<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Windows远程桌面简易教程(附一些感悟)写在前面 为什么使用Windows RD而非商业远控软件? Pros and Cons.  Pros：  商业远控软件以主机为单位付费,价格昂贵,免费版则有严重的限速和主机数限制,具体表现为延迟高、不稳定,还阉割了部分功能;Windows RD免费、无主机数限制,同时对网络要求不高*,阿里云学生机1核2G基本能够满足需要;* Windows RD仅视频音">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇blog">
<meta property="og:url" content="http://example.com/2021/03/14/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows远程桌面简易教程(附一些感悟)写在前面 为什么使用Windows RD而非商业远控软件? Pros and Cons.  Pros：  商业远控软件以主机为单位付费,价格昂贵,免费版则有严重的限速和主机数限制,具体表现为延迟高、不稳定,还阉割了部分功能;Windows RD免费、无主机数限制,同时对网络要求不高*,阿里云学生机1核2G基本能够满足需要;* Windows RD仅视频音">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210302162703124.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210302165105592.png">
<meta property="article:published_time" content="2021-03-14T05:14:10.000Z">
<meta property="article:modified_time" content="2021-08-24T04:03:52.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210302162703124.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Windows远程桌面简易教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/14/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2021-03-14T05:14:10.000Z" itemprop="datePublished">2021-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Windows远程桌面简易教程-附一些感悟"><a href="#Windows远程桌面简易教程-附一些感悟" class="headerlink" title="Windows远程桌面简易教程(附一些感悟)"></a>Windows远程桌面简易教程(附一些感悟)</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li><h4 id="为什么使用Windows-RD而非商业远控软件-Pros-and-Cons"><a href="#为什么使用Windows-RD而非商业远控软件-Pros-and-Cons" class="headerlink" title="为什么使用Windows RD而非商业远控软件? Pros and Cons."></a>为什么使用Windows RD而非商业远控软件? Pros and Cons.</h4><p>  <strong>Pros：</strong></p>
<ol>
<li>商业远控软件以主机为单位付费,价格昂贵,免费版则有严重的限速和主机数限制,具体表现为延迟高、不稳定,还阉割了部分功能;Windows RD免费、无主机数限制,同时对网络要求不高*,阿里云学生机1核2G基本能够满足需要;<br><font color=#FF0000 >* <em>Windows RD仅视频音频传输需占用较大带宽,基本操作主要占用被控设备CPU</em></font></li>
<li>Windows RD采用微软RDP协议,传输“操作”而非桌面图像信息,直接接管远程桌面,被接管设备会自动进入锁屏状态无法看到正在进行的操作,隐私性好同时显示器适配完美,商业远控软件仅可以给定大小运行,否则画面会扭曲;</li>
<li>搭配开源程序的Windows RD同样能够实现商业远控软件绝大多数核心功能如各类终端(手机、平板等)非局域网远程控制、通电自启动并进入可控制状态等。</li>
</ol>
<p>  <strong>Cons：</strong></p>
<ol>
<li>需要具有公网ip的云服务器进行端口转发;</li>
<li>设备支持不如商业远控软件全面,Linux(rdesktop)、MacOS均有相应解决方案但技术难度较大,操作不友好。</li>
</ol>
</li>
<li><h4 id="为什么在校园网内也需要具有公网ip的云服务器"><a href="#为什么在校园网内也需要具有公网ip的云服务器" class="headerlink" title="为什么在校园网内也需要具有公网ip的云服务器?"></a>为什么在校园网内也需要具有公网ip的云服务器?</h4><p>  A：一般情况下校园网都具有多个子网,即不同设备连接同一WiFi(就算是同一地点先后连接)所对应公网ip依然不同,意味着即使设备均在校园内也不能视为局域网直接使用远程桌面,还是需要云服务器进行端口转发。</p>
<h2 id="操作部分"><a href="#操作部分" class="headerlink" title="操作部分"></a>操作部分</h2><h4 id="Step1-准备实现远程桌面所需要的软硬件"><a href="#Step1-准备实现远程桌面所需要的软硬件" class="headerlink" title="Step1:准备实现远程桌面所需要的软硬件"></a>Step1:准备实现远程桌面所需要的软硬件</h4></li>
</ul>
<ol>
<li>将所有Windows设备升级为带远程桌面功能的Windows版本(推荐专业版):未安装操作系统设备可直装win10专业版并用在线激活工具或激活码来激活;若已安装家庭中文版等其他版本可直接升级,无需重装。下面以win10家庭中文版为例解释详细操作步骤,企业版等其他版本也类似:<ol>
<li>去网上找或淘宝15块左右购买一组<font color=#FF0000>升级秘钥</font>和<font color=#FF0000>激活秘钥</font>(一般情况下每组秘钥可同时升级多台设备),依次打开[windows设置→系统→关于→更改产品秘钥或升级Windows],点击“更改产品秘钥”，输入<font color=#FF0000>升级秘钥</font>,点击确定即可升级。 <em>如果升级秘钥有效但无法升级,可先在[关于→windows更新]中将windows更新到最新版本</em><br> <em>升级过程可能突然中断报错,此时可尝试直接重启设备,如果出现“正在配置更新”和“正在添加功能”说明升级实际已经成功了,没成功请重试或咨询卖家</em></li>
<li>升级完成重启后,前述界面应显示版本为Windows10专业版但未激活。此时再次点击更改产品秘钥,输入<font color=#FF0000>激活秘钥</font>即可完成激活。完成激活后推荐将windows更新到最新版本。</li>
</ol>
</li>
<li>下载用于端口转发的frp:在<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">GitHub链接</a>下载最新版本的frp,64位windows系统应下载后缀为<code>_windows_amd64</code>的zip文件,并解压。</li>
</ol>
<p>*<em>如果github下载速度太慢,可以自己想办法或找github代下载网站(如<a target="_blank" rel="noopener" href="http://gitd.cc/),%E5%A4%8D%E5%88%B6%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%E6%9D%A5%E4%BB%A3%E4%B8%8B%E3%80%82">http://gitd.cc/),复制下载链接来代下。</a></em><br>3. 下载其他类型终端(如Android)的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/remote/remote-desktop-services/clients/remote-desktop-clients">Windows RD</a></p>
<h4 id="Step2-配置Frp"><a href="#Step2-配置Frp" class="headerlink" title="Step2:配置Frp"></a>Step2:配置Frp</h4><ol>
<li><h5 id="服务器端配置Frps（CentOS7）"><a href="#服务器端配置Frps（CentOS7）" class="headerlink" title="服务器端配置Frps（CentOS7）"></a>服务器端配置Frps（CentOS7）</h5><ol>
<li>下载Step1中<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">GitHub链接</a>中后缀为<code>_linux_amd64</code>的文件，若下载<code>zip</code>文件可提前windows环境中解压，下载<code>tar.gz</code>文件在linux系统中使用命令解压。 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//解压ZIP</span><br><span class="line">unzip 目录文件名.zip</span><br><span class="line">//解压tar.gz</span><br><span class="line">tar <span class="literal">-zxvf</span> 目录文件名.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>将<code>frps、frps_full.ini、frps.ini、LICENSE、systemd</code>文件保留在服务器上自己新建的文件夹中（或将这些文件从Windows系统传到远程服务器上）</li>
<li>使用<code>vim</code>指令修改frps.ini文件内容如下图<br><img src="https://img-blog.csdnimg.cn/20210302162703124.png" alt="frps.ini"></li>
</ol>
</li>
</ol>
<p><em>其中，user和pwd为登录管理页面的用户名以及密码，port为管理界面的端口号</em><br>    4. 使用命令<code>nohup ./frps -c frps.ini &gt;/dev/null 2&gt;&amp;1 &amp;</code>启动，<code>&gt;/dev/null 2&gt;&amp;1 &amp;</code>会将输出丢弃。如出现报错<code>-bash, permission denied</code>则修改该文件权限为700<code>chmod frps 700</code><br>若要停止该服务则使用<code>ps -aux|grep frp| grep -v grep</code>查询pid之后使用<code>kill -9 进程号</code>杀死进程<br>    5. 若采用配置了安全策略的云服务器(如阿里云ECS),则需要在控制台添加规则以开放<code>7000</code>(frp通信端口,可修改)、<code>dashboard_port</code>(上图frp控制台端口,可修改)，及所有被控设备的<code>remote_port</code>的TCP权限。</p>
<ol start="2">
<li><h5 id="客户端配置frp-所有需被控制的设备都需要完成以下步骤"><a href="#客户端配置frp-所有需被控制的设备都需要完成以下步骤" class="headerlink" title="客户端配置frp[所有需被控制的设备都需要完成以下步骤]"></a>客户端配置frp[所有需被控制的设备都需要完成以下步骤]</h5><ol>
<li>双击编辑<code>frpc.ini</code>配置文件,根据需要完成以下参数的设置 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 服务器公网ip地址</span><br><span class="line">server_port = 7000</span><br><span class="line"></span><br><span class="line">[连接名称]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 3389      </span><br><span class="line">remote_port = 任意选择一个未被占用的端口,每台设备连接名称和端口均不能重复</span><br></pre></td></tr></table></figure>
 2 .被控设备联网状态下，<kbd>win</kbd>+<kbd>R</kbd>输入cmd打开命令行窗口，导向至frpc.exe所在文件夹（如存储在D:\frp目录下则先输入<code>D:</code>切换至D:再输入<code>cd frp</code>），运行<code>frpc.exe -c frpc.ini</code>，如果提示中有“success”则该设备的远程桌面端口（默认3389）已转发至服务器的remote_port端口。</li>
</ol>
</li>
</ol>
<p>*<em>注意要实现端口转发被控设备的frpc需始终保持运行状态,同时打开远程桌面。测试环境下默认设置即可实现访问,若出现问题请自行咨询或上网搜索答案。</em><br>*<em>为使设备始终保持可访问状态,建议插上电源并设置“在接通电源时，使我的电脑保持唤醒状态”即将[电源与睡眠]设置为“从不”。</em></p>
<h4 id="Step3-连接远程桌面"><a href="#Step3-连接远程桌面" class="headerlink" title="Step3:连接远程桌面"></a>Step3:连接远程桌面</h4><p>完成上述设置后即可从各终端设备通过远程桌面连接程序访问远程桌面了。</p>
<ul>
<li><p>以windows为例,搜索“远程桌面连接”，“计算机”栏输入“服务器公网ip：要远程主机的<code>remote_port</code>，用户名是需要远程主机的账户名（<em>管理员账户已经默认添加，其他账户可在[远程桌面→选择可访问这台电脑的用户]里添加</em>），点击连接，如果账户有密码输入账户密码(<em>不是远程主机的解锁密码！</em>)，显示警告直接忽略即可进入连接。连接上方工具栏监测了连接地址和质量。</p>
</li>
<li><p>Android等其他设备APP的连接方式类似。</p>
<h4 id="Step4-设置通电自动开机和服务启动"><a href="#Step4-设置通电自动开机和服务启动" class="headerlink" title="Step4:设置通电自动开机和服务启动"></a>Step4:设置通电自动开机和服务启动</h4><p>截止目前我们已经完成了基本设置,在保持被控主机唤醒状态下可以反复执行远程桌面连接。接下来的步骤不是必要的,但在某些情况下会很有帮助。</p>
</li>
</ul>
<ol>
<li><h5 id="设置通电自动开机"><a href="#设置通电自动开机" class="headerlink" title="设置通电自动开机"></a>设置通电自动开机</h5>  在BIOS中(不是所有主板都支持)将 <em>[Power→Restore on AC Power Loss]</em> 选项设置为 _Power On_，则即使意外断电当电流恢复时电脑会自动重新启动。<br><em>*这里不需要被控主机解锁密码,只需要进入锁屏状态即可</em></li>
<li><h5 id="设置开机后自动运行frpc"><a href="#设置开机后自动运行frpc" class="headerlink" title="设置开机后自动运行frpc"></a>设置开机后自动运行frpc</h5>  这里需要用到winsw,它将帮助我们以服务形式设置frpc开机自运行。<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/releases">点击下载winsw</a>，下载exe版本即可。<ol>
<li><h6 id="任意创建服务配置文件-修改为xml格式"><a href="#任意创建服务配置文件-修改为xml格式" class="headerlink" title="任意创建服务配置文件,修改为xml格式"></a>任意创建服务配置文件,修改为xml格式</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;service&gt;</span><br><span class="line">	&lt;!-- 该服务的唯一标识 --&gt;</span><br><span class="line">    &lt;id&gt;frp&lt;/id&gt;</span><br><span class="line">    &lt;!-- 该服务的名称 --&gt;</span><br><span class="line">    &lt;name&gt;frp0.27.1-windows-amd64&lt;/name&gt;</span><br><span class="line">    &lt;!-- 该服务的描述 --&gt;</span><br><span class="line">    &lt;description&gt;frpc客户端 这个服务用 frpc 实现内网穿透&lt;/description&gt;</span><br><span class="line">    &lt;!-- 要运行的程序路径 --&gt;</span><br><span class="line">    &lt;executable&gt;D:\Software\frp\frp_0.27.1_windows_amd64\frpc.exe&lt;/executable&gt;</span><br><span class="line">    &lt;!-- 携带的参数 --&gt;</span><br><span class="line">    &lt;arguments&gt;-c frpc.ini&lt;/arguments&gt;</span><br><span class="line">    &lt;onfailure action=&quot;restart&quot; delay=&quot;10 sec&quot;/&gt;</span><br><span class="line">&lt;onfailure action=&quot;restart&quot; delay=&quot;20 sec&quot;/&gt;</span><br><span class="line">&lt;&lt;onfailure action=&quot;reboot&quot;/&gt;</span><br><span class="line">    &lt;!-- 日志模式 --&gt;</span><br><span class="line">    &lt;logmode&gt;append&lt;/logmode&gt;</span><br><span class="line">    &lt;!-- 指定日志文件目录(相对于executable配置的路径) --&gt;</span><br><span class="line">    &lt;logpath&gt;logs&lt;/logpath&gt;</span><br><span class="line">&lt;/service&gt;</span><br></pre></td></tr></table></figure>
参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/atmosphere_/article/details/104018900">https://blog.csdn.net/atmosphere_/article/details/104018900</a><br>注意:用EditPlus等编辑器来创建这个文件,不要直接windows新建</li>
<li><h6 id="利用winsw注册该服务即可-注册成功即为开机自运行"><a href="#利用winsw注册该服务即可-注册成功即为开机自运行" class="headerlink" title="利用winsw注册该服务即可,注册成功即为开机自运行"></a>利用winsw注册该服务即可,注册成功即为开机自运行</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//注册服务</span><br><span class="line">winsw.exe install</span><br><span class="line">//卸载服务</span><br><span class="line">winsw.exe uninstall</span><br><span class="line">//启动服务</span><br><span class="line">winsw.exe start</span><br><span class="line">//停止服务</span><br><span class="line">winsw.exe stop</span><br><span class="line">//重启服务</span><br><span class="line">winsw.exe restart</span><br><span class="line">//查看状态</span><br><span class="line">winsw.exe status</span><br></pre></td></tr></table></figure>
方法二: NSSM<br>如果winsw因各种原因一直无法成功，则可使用NSSM来打包服务。首先<a target="_blank" rel="noopener" href="http://www.nssm.cc/download">下载NSSM</a>，解压后将x64中的NSSM.exe复制到frpc路径下；在该文件夹内启动命令行执行<code>nssm install</code>出现交互界面,模仿下图设置即可。<br><img src="https://img-blog.csdnimg.cn/20210302165105592.png" alt="NSSM设置"></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/14/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" data-id="ckspjpjdx0000bkps4oru65vp" data-title="我的第一篇blog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">我的第一篇blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>